{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webull-trading",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "DRY_RUN": "true",
    "TRADING_ENABLED": "false",
    "ALLOWED_SYMBOLS": "SOXL,SOXS",
    "MAX_ORDER_NOTIONAL": "100",
    "SYMBOL_MAX_NOTIONAL": "{\"SOXL\":200,\"SOXS\":150}",
    "MARKET_HOURS_CHECK": "false",
    "WEBULL_API_BASE": "https://openapi.webull.com"
  },
  "env": {
    "staging": {
      "name": "webull-trading-staging",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "ALLOWED_SYMBOLS": "SOXL,SOXS",
        "MAX_ORDER_NOTIONAL": "100",
        "SYMBOL_MAX_NOTIONAL": "{\"SOXL\":200,\"SOXS\":150}",
        "MARKET_HOURS_CHECK": "false",
        "WEBULL_API_BASE": "https://openapi.webull.com"
      }
    },
    "production": {
      "name": "webull-trading-production",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "ALLOWED_SYMBOLS": "SOXL,SOXS",
        "MAX_ORDER_NOTIONAL": "100",
        "SYMBOL_MAX_NOTIONAL": "{\"SOXL\":200,\"SOXS\":150}",
        "MARKET_HOURS_CHECK": "false",
        "WEBULL_API_BASE": "https://openapi.webull.com"
      }
    }
  }
}
