{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webull-trading",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "DRY_RUN": "true",
    "TRADING_ENABLED": "false",
    "MARKET_HOURS_CHECK": "false",
    "BRIDGE_RUN_MODE": "auto"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
      { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" },
      { "name": "BRIDGE", "class_name": "BridgeContainer" }
    ]
  },
  "containers": [
    {
      "class_name": "BridgeContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SymbolStateDO"] },
    { "tag": "v2", "new_sqlite_classes": ["PortfolioStateDO"] },
    { "tag": "v3", "new_sqlite_classes": ["BridgeContainer"] }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "env": {
    "staging": {
      "name": "webull-trading-staging",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "MARKET_HOURS_CHECK": "false",
        "BRIDGE_RUN_MODE": "auto"
      },
      "durable_objects": {
        "bindings": [
          { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
          { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" },
          { "name": "BRIDGE", "class_name": "BridgeContainer" }
        ]
      },
      "containers": [
        {
          "class_name": "BridgeContainer",
          "image": "./Dockerfile",
          "max_instances": 1
        }
      ]
    },
    "production": {
      "name": "webull-trading-production",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "MARKET_HOURS_CHECK": "false",
        "BRIDGE_RUN_MODE": "auto"
      },
      "durable_objects": {
        "bindings": [
          { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
          { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" },
          { "name": "BRIDGE", "class_name": "BridgeContainer" }
        ]
      },
      "containers": [
        {
          "class_name": "BridgeContainer",
          "image": "./Dockerfile",
          "max_instances": 1
        }
      ]
    }
  }
}
