{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webull-trading",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "DRY_RUN": "true",
    "TRADING_ENABLED": "false",
    "MARKET_HOURS_CHECK": "false"
  },
  "env": {
    "staging": {
      "name": "webull-trading-staging",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "MARKET_HOURS_CHECK": "false"
      }
    },
    "production": {
      "name": "webull-trading-production",
      "vars": {
        "DRY_RUN": "true",
        "TRADING_ENABLED": "false",
        "MARKET_HOURS_CHECK": "false"
      }
    }
  }
}
